* {
    padding: 0;
    margin: 0;
}

html {
    overflow-y: scroll;
}

html,
body {
    width: 100%;
    height: 100vh;
}

body {
    /* background: linear-gradient(130deg, #5eba9c, #065e70); */
}

main {
    background: linear-gradient(130deg, #5eba9c, #065e70);
    min-height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 5rem;
    box-sizing: border-box; */
}

nav {
    background: #094454;
}

.navbar-fixed {
    height: 64px;
}

.brand-logo {
    display: flex !important;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.brand-logo>img {
    width: 200px;
    margin-left: 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 5rem;
}

.card {
    width: 15vw;
    flex-basis: 26%;
}

.card:hover {
    outline: solid 1px;
    outline-color: rgba(255, 255, 255, 1);
}

.card-action {
    display: flex;
    justify-content: center;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
    margin-right: 0;
    color: #61CFED;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating):hover {
    color: #5EBA9C;
}

.planFaixa {
    margin-bottom: 15px !important;
}

.blue-grey.darken-1 {
    background-color: #094454 !important;
}

.vidas {
    width: 80vw;
}

.columnsTable {
    display: flex;
    color: lightgray;
    /* padding: 1rem; */
}

.columnName {
    width: 75%;
}

.leftSide {
    width: 75%
}

.columnAge,
.personAge {
    width: 10%;
}

.columnCurrency,
.personCurrency {
    width: 10%;
}

.planText {
    color: white;
}

.collapsible-body {
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(4px);
    /* border-radius: 10px; */
}

.leftSide {
    display: flex;
}

.collapsible-header {
    display: flex;
    /* justify-content: space-between; */
}

#dropwdownArrow {
    margin-right: 0;
}

#totalCurrency {
    color: white;
    font-weight: bold;
}

.bottomActions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5rem;
}

input,
label {
    color: white !important;
}

.page-footer {
    background-color: #094454;
}


/* mobile styles */
@media only screen and (max-width: 768px) {

    /* For mobile phones: */

    html {
        font-size: 12px;
    }

    h3 {
        font-size: 2.50rem;
    }

    .btn,
    .btn-large,
    .btn-small,
    .btn-floating,
    .btn-large,
    .btn-small,
    .btn-flat, #totalCurrency {
        font-size: 8px;
        /* outline: 0; */
    }

    .card {
        width: 15vw;
        flex-basis: 100%;
    }

    .navbar-fixed {
        height: 52px;
    }

    .leftSide {
        width: 35%;
    }

    .columnName {
        width: 35%;
    }

    .columnCurrency,
    .personCurrency {
        width: 25%;
    }

    .columnAge,
    .personAge {
        width: 25%;
    }
}